#-------------------------------------------------
#
# Project created by QtCreator 2015-11-26T10:38:03
#
#-------------------------------------------------

FORMS += \
    $$PWD/settingview.ui \
    $$PWD/nadialog.ui \
    $$PWD/ptdialog.ui \
    $$PWD/ccdialog.ui \
    $$PWD/kmdialog.ui \
    $$PWD/uvdialog.ui \
    $$PWD/dydialog.ui \
    $$PWD/madialog.ui

HEADERS += \
    $$PWD/settingview.h \
    $$PWD/nadialog.h \
    $$PWD/ptdialog.h \
    $$PWD/ccdialog.h \
    $$PWD/kmdialog.h \
    $$PWD/uvdialog.h \
    $$PWD/dydialog.h \
    $$PWD/madialog.h

SOURCES += \
    $$PWD/settingview.cpp \
    $$PWD/nadialog.cpp \
    $$PWD/ptdialog.cpp \
    $$PWD/ccdialog.cpp \
    $$PWD/kmdialog.cpp \
    $$PWD/uvdialog.cpp \
    $$PWD/dydialog.cpp \
    $$PWD/madialog.cpp


